[supervisord]
loglevel=info

[inet_http_server]
port = *:9001

[program:wunderground_mqtt]
command=/var/opt/sensor/mqtt_wunderground.py
startsecs=5

[program:sensor_mqtt]
command=/var/opt/sensor/mqtt_sensor.py
startsecs=5
