[platformio]
env_default = wire
src_dir = src
data_dir = src/data

[common]
platform = https://github.com/platformio/platform-espressif8266.git#v1.5.0
build_flags = -g -DMQTT_MAX_PACKET_SIZE=400
debug_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM -DDEBUG_SERIAL_SUPPORT
lib_deps =
    https://github.com/xoseperez/Time
    ArduinoJson
    https://github.com/me-no-dev/ESPAsyncTCP#a57560d
    https://github.com/me-no-dev/ESPAsyncWebServer#313f337
    https://github.com/marvinroger/async-mqtt-client#v0.8.1
    PubSubClient
    Embedis
    NtpClientLib
    https://github.com/LowPowerLab/RFM69#7f140f0
    https://github.com/xoseperez/SPIFlash.git
    https://github.com/xoseperez/justwifi.git#1.2.0
    https://bitbucket.org/xoseperez/nofuss.git#0.2.5
lib_ignore = RFM69_OTA

[env:test]
platform = ${common.platform}
framework = arduino
board = d1_mini
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} -DNOWSAUTH
upload_speed = 460800
monitor_baud = 115200

[env:wire]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
upload_speed = 460800
monitor_baud = 115200

[env:ota]
platform = ${common.platform}
framework = arduino
board = esp12e
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags}
upload_speed = 115200
upload_port = "rfm69gw.local"
upload_flags = --auth=Algernon1 --port 8266
