[platformio]
env_default = wire

[common]
lib_deps =
    https://github.com/xoseperez/Time
    ArduinoJson
    ESPAsyncTCP
    ESPAsyncWebServer
    AsyncMqttClient
    Embedis
    NtpClientLib
    RFM69@7f140f04da
    https://github.com/xoseperez/SPIFlash.git
    JustWifi
lib_ignore = RFM69_OTA

[env:wire]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial -DNOWSAUTH
extra_script = pio_hooks.py
board = esp12e
upload_port = /dev/cu.usbserial

[env:ota]
platform = espressif8266
framework = arduino
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = -DDEBUG_PORT=Serial
extra_script = pio_hooks.py
board = esp12e
upload_speed = 115200
upload_port = "192.168.1.150"
upload_flags = --auth=fibonacci --port 8266
