[platformio]
env_default = moteino
lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries

[env:moteino]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
   RFM69@7f140f04da
   Si7021
   Low-Power
   125
; moteino is connected to the FDTI cable, which shows up here:
upload_port = /dev/cu.usbserial-DN021JLW
